# smart-extractor

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/edu/nwnu/ququzone/extractor/: ExtractorConfiguration.java
src/main/java/edu/nwnu/ququzone/extractor/result/: FailureResult.java  Result.java  SuccessResult.java
src/main/java/edu/nwnu/ququzone/extractor/service/: AbstractExtractor.java  BlockWeightExtractor.java  Extractor.java  ParseException.java  ReadabilityExtractor.java  RowBlockExtractor.java
src/main/java/edu/nwnu/ququzone/extractor/utlis/: StringUtils.java
src/main/resources/: application.properties  index.tpl
src/test/java/edu/nwnu/ququzone/extractor/service/: ReadabilityExtractor.java  ReadabilityExtractorTest.java
src/test/resources/: test.html
